FQDNLookup true

LoadPlugin logfile

# TODO: change LogLevel from "info" to "notice" once container is running OK
<Plugin logfile>
    LogLevel "notice"
    File STDOUT
    Timestamp false
    PrintSeverity true
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
        Filter "*.conf"
</Include>
