server {
  listen 80 default_server;
  root /var/www/html;
  server_name _;
  include /usr/local/share/tar1090/nginx-tar1090-webroot.conf;

  location /timelapse {
    alias /opt/timelapse1090/html/;
    try_files $uri $uri/ =404;
  }

  location /timelapse/data {
    alias /run/timelapse1090;

    location ~ chunk_.*\.gz$ {
      add_header Access-Control-Allow-Origin "*";
      add_header Cache-Control "must-revalidate";
      add_header Content-Type "application/json";
      add_header Content-Encoding "gzip";
    }

    location ~ .*\.json$ {
      add_header Access-Control-Allow-Origin "*";
      add_header Cache-Control "public, max-age=0";
    }

  }

  #ref: https://github.com/wiedehopf/graphs1090/blob/151e63a810d6b087518992d4f366d9776c5c826b/install.sh#L302
  include /usr/share/graphs1090/nginx-graphs1090.conf;

  # enable Prometheus:
  location /metrics {
    types { }   default_type "text/plain; charset=utf-8";
    alias /run/readsb/stats.prom;
  }

}
